App.xaml

<Application x:Class="Mafia_panel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mafia_panel"
             xmlns:viewModel="clr-namespace:Mafia_panel.ViewModels"
             xmlns:Converters="clr-namespace:Mafia_panel.Converters"
             xmlns:view="clr-namespace:Mafia_panel.Views">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Setting converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <Converters:InvertedBooleanToVisibilityConverter x:Key="InvertBoolToVis"/>
            
            <!-- Setting DataTemplates for phases-->
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DayViewModel}">
                <view:DayView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NightViewModel}">
                <view:NightView/>
            </DataTemplate>
            
            <!-- Setting control styles and templates-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"  />
                <ResourceDictionary Source="Styles/Controls.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/ListBox.xaml" />
                <ResourceDictionary Source="Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Styles/Scroll.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
