MainWindow.xaml

<Window x:Class="Mafia_panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mafia_panel"
        xmlns:viewModel="clr-namespace:Mafia_panel.ViewModels"
        mc:Ignorable="d"
        Icon="Source/Images/Mafia.png"
        Height="600" Width="950"
        MinHeight="525" MinWidth="825"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource FlatUIDarkerBrush}">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <!--Window Corners -->
                            <Border x:Name="Container"
                                        Background="{StaticResource FlatUIDarkerBrush}"
                                        CornerRadius="10" />
                            <!-- Window Grid-->
                            <Grid  Margin="10">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--Window icon-->
                                    <Button Panel.ZIndex="2" 
                                            Style="{StaticResource ContentButton}" 
                                            Command="{Binding MenuCommand}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"> 
                                        <Image Height="40" Width="40" Source="Source/Images/Mafia.png" />
                                    </Button>

                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Grid.Column="1">
                                        <TextBlock HorizontalAlignment="Center">Mafia panel by Vladyslav Nesterenko</TextBlock>
                                        <TextBlock HorizontalAlignment="Center">Group KN-1901</TextBlock>
                                    </StackPanel>

                                    <!-- Window controls-->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Style="{StaticResource TextButton}"
                                            Command="{Binding MinimizeCommand}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">–</Button>
                                        <Button Style="{StaticResource TextButton}"
                                            Command="{Binding MaximizeCommand}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">O</Button>
                                        <Button Style="{StaticResource TextButton}"
                                            Command="{Binding CloseCommand}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">X</Button>
                                    </StackPanel>

                                </Grid>

                                <!-- Window content -->
                                <Grid Grid.Row="1" ClipToBounds="True">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Grid>

                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
                    ResizeBorderThickness="5"
                    CaptionHeight="40"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    />
    </WindowChrome.WindowChrome>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
