Views/DayView.xaml

<UserControl x:Class="Mafia_panel.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mafia_panel.Views"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="5" Grid.Column="0">
                                <TextBlock Grid.Column="0" FontSize="18" Text="{Binding Path=Name}" />
                                <TextBlock Grid.Column="0" FontSize="18" Text="{Binding Path=Role}" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Votes, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Voting control -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding AddVoteCommand}">+</Button>
            <Button Command="{Binding RemoveVoteCommand}">-</Button>
        </StackPanel>
        <Button Grid.Row="2" Margin="0 5"
                Content="{Binding TargetName}"
                Command="{Binding VoteCommand}" />
    </Grid>
</UserControl>
