Views/InitialView.xaml

<UserControl x:Class="Mafia_panel.Views.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mafia_panel.Views"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                <TextBox Text="{Binding Path=Id}" />
                                <TextBlock Text="{Binding Path=Role}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding AddPlayerCommand}" Margin="0 5 5 5">Add player</Button>
                    <Button Grid.Column="1" Command="{Binding RemovePlayerCommand}" Margin="0 5">Remove player</Button>
                </Grid>
                <Button Grid.Row="2" Command="{Binding AddRolesCommand}" Margin="0 5">Give roles</Button>
            </Grid>
            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                <CheckBox Content="Is Defense Stunning" IsChecked="{Binding Mode.IsDefenseStunning}"/>
                <CheckBox Content="Is Curator Can Check" IsChecked="{Binding Mode.IsCuratorCanCheck}"/>
                <CheckBox Content="Is Chief Limited Kills" IsChecked="{Binding Mode.IsChiefLimitedKills}"/>
                <TextBox Text="{Binding Mode.ChiefLimitedKills}"/>
                <CheckBox Content="Is Chief Cannot Kill Checked" IsChecked="{Binding Mode.IsChiefCannotKillChecked}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Command="{Binding SaveCommand}" Margin="0 5">Save</Button>
    </Grid>
</UserControl>
