Views/InitialView.xaml

<UserControl x:Class="Mafia_panel.Views.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mafia_panel.Views"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="User:"/>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                                      Path=DataContext.IsDiscordOn, Converter={StaticResource InvertBoolToVis}}"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"
                                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                                        Path=DataContext.DiscordClientModel.GuildUsers}"
                                          SelectedItem="{Binding Path=User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          IsEditable="True"
                                          Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                                       Path=DataContext.IsDiscordOn, Converter={StaticResource BoolToVis}}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="Role:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Path=Role}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding AddPlayerCommand}" Margin="0 5 5 5">Add player</Button>
                    <Button Grid.Column="1" Command="{Binding RemovePlayerCommand}" Margin="0 5">Remove player</Button>
                </Grid>
                <Button Grid.Row="2" Command="{Binding AddRolesCommand}" Margin="0 5">Give roles</Button>
            </Grid>
            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                <CheckBox Content="Is Defense Stunning" IsChecked="{Binding Mode.IsDefenseStunning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Is Godfather Can Check" IsChecked="{Binding Mode.IsCuratorCanCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Is Chief Cannot Kill Checked" IsChecked="{Binding Mode.IsChiefCannotKillChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Is Chief Limited Kills" IsChecked="{Binding Mode.IsChiefLimitedKills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Mode.ChiefLimitedKills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Mode.IsChiefLimitedKills, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5 0 0 0">
                <CheckBox Grid.Row="0" Content="Discord" IsChecked="{Binding IsDiscordOn}"/>
                <Grid Visibility="{Binding IsDiscordOn, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Token:"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding DiscordClientModel.Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Server:"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"
                              ItemsSource="{Binding DiscordClientModel.Guilds}"
                              SelectedItem="{Binding DiscordClientModel.Guild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Game master:"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"
                              ItemsSource="{Binding DiscordClientModel.GuildUsers}"
                              SelectedItem="{Binding DiscordClientModel.GameMaster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Log channel:"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,0"
                              ItemsSource="{Binding DiscordClientModel.GuildChannels}"
                              SelectedItem="{Binding DiscordClientModel.LogChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Announcment:"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"
                              ItemsSource="{Binding DiscordClientModel.GuildChannels}"
                              SelectedItem="{Binding DiscordClientModel.AnnouncementChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" 
                Command="{Binding SaveCommand}" 
                Margin="0 5"
                IsEnabled="{Binding IsRolesGiven}">Save settings</Button>
    </Grid>
</UserControl>
