Views/NightView.xaml

<UserControl x:Class="Mafia_panel.Views.NightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mafia_panel.Views"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding ActorPlayerRole}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Players}" SelectedItem="{Binding TargetPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock FontSize="18" Text="{Binding Path=Role}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Command="{Binding ActionCommand}" Margin="0 5" Content="{Binding ActionName}"/>
        <Button Grid.Row="3" Command="{Binding AltenativeActionCommand}" Margin="0 5" Content="{Binding AlternativeActionName}" Visibility="{Binding IsAlternativeActionVisible, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
