Views/SettingsView.xaml

<UserControl x:Class="Mafia_panel.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mafia_panel.Views"
             xmlns:models="clr-namespace:Mafia_panel.Models"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Player control section -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="User:"/>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="Role:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Path=Role}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding AddPlayerCommand}" Margin="0 5 5 5">Add player</Button>
                    <Button Grid.Column="1" Command="{Binding RemovePlayerCommand}" Margin="0 5">Remove player</Button>
                </Grid>
                <Button Grid.Row="2" Command="{Binding AddRolesCommand}" Margin="0 5">Give roles</Button>
            </Grid>
            
            <!-- Game rules section -->
            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                <CheckBox Content="Is Defense Stunning" IsChecked="{Binding Mode.IsDefenseStunning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Is Godfather Can Check" IsChecked="{Binding Mode.IsGodfatherCanCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Is Chief Cannot Kill Checked" IsChecked="{Binding Mode.IsChiefCannotKillChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Is Chief Limited Kills" IsChecked="{Binding Mode.IsChiefLimitedKills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Mode.ChiefLimitedKills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Mode.IsChiefLimitedKills, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            
            <!-- Social media settings section -->
            <ListBox Grid.Column="2" Margin="5 0 0 0"
                     x:Name="SocialMediaList"
                     ItemsSource="{Binding SocialMediaProvider.Providers}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Grid.Row="0" Content="{Binding Name}" IsChecked="{Binding IsActive}"/>
                            <DataGrid Visibility="{Binding IsActive, Converter={StaticResource BoolToVis}}"
                                      ItemsSource="{Binding Settings}" 
                                      Grid.Row="1"
                                      Grid.Column="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Key}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid DataContext="{Binding Value}">
                                                    <ComboBox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                                              ItemsSource="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Visibility="{Binding Control, Converter={StaticResource TypeComboToVis}}"
                                                              IsEditable="True"/>
                                                    <TextBox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                                             Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Visibility="{Binding Control, Converter={StaticResource TypeTextToVis}}"/>

                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!-- Save settings button -->
        <Button Grid.Row="1" 
                Command="{Binding SaveCommand}" 
                Margin="0 5"
                IsEnabled="{Binding IsRolesGiven}">Save settings</Button>
    </Grid>
</UserControl>
